*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .5rem
    padding: 5rem
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/pexels.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        width: 100%
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

.title-first
    color: #FFFFFF
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase   
        margin-bottom: 1rem 
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease  
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem          
        margin-bottom: 5rem
        animation-name: RightToleft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease  
        backface-visibility: hidden
.btn
    &:link, &:visited       
        background: white
        border-radius: 5rem
        font-weight: 600
        font-size: 2rem      
        text-decoration: none
        text-transform: uppercase
        color: #777777
        padding: 1.5rem 4rem
        display: inline-block
        position: relative
        
        transition: all .3s
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &:after
            
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
            
            
    &:active
        transform: translateY(-2px)
    &::after
        content: ''
        width: 100%
        height: 100%
        background: white
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
        


@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)    
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes RightToleft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)    
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)     
    100%
        opacity: 1
        transform: translateX(0px)
                
        

    

    
    

